<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        />

    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/display_color"
            android:ellipsize="start"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/button_color"
            android:textSize="50sp"

            />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayLayout"
        android:layout_alignParentBottom="false"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="1">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/button_color"
            android:text="C"
            android:textSize="25sp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonClearOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/button_color"
            android:text="←"
            android:textSize="25sp"
            android:layout_margin="5dp"
            />


    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gridOne"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:columnCount="4"
        android:rowCount="6"
        >

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="1"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="3"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="4"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:layout_margin="5dp"
            />


        <Button
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="6"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="7"
            android:layout_margin="5dp"
            />


        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="9"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="0"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="."
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/operator_color"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="="
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/operator_color"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="/"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/operator_color"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="*"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/operator_color"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="-"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/buttonAddition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/operator_color"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="+"
            android:layout_margin="5dp"
            />


    </GridLayout>

</RelativeLayout>